<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PSI website is currently offline</title>
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta name="robots" content="noindex, nofollow">
  <style>
  @font-face {
    font-family: 'fs_me';
    src: url('./fonts/OpenSans-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
  html {
  font-size: 62.5%;
}

body {
  font: normal 1.3em/1.8em "fs_me", arial, helvetica, sans-serif;
  background: #d4dee0;
  text-align: center;
}

#main {
  background: white;
  border-radius: 0 0 19px 19px;
  max-width: 1180px;
  margin: 4em auto 0 auto;
  text-align: left;
  box-shadow: 0 0 24px #8b9cae;
  padding: 0 1em;
  zoom: 1;
}

#main:after {clear:both; content:"."; display:block; height:0; visibility:hidden;}

header, section {
  padding: 1em;
}

h1, h2, h3, h4 {
  font-family: "fs_me", arial, helvetica, sans-serif;
  color:  #002A4E;
  font-weight: normal;
  font-style: normal;
}

footer {
  padding-top: 2em;
  margin: 0 auto;
  text-align: left;
  max-width: 1180px;
  margin: 0 auto;
}
  footer a + a {
    margin-left: 1em; }
  footer a {
    color: #595d61 !important;
    display: inline-block; }
    footer a:hover {
      border: none; }

.logo {
  display: inline;
  vertical-align: bottom;
  padding-top: 1em;
}

.inb {
  display: inline-block;
  padding-left: 24px;
  line-height: 24px;
}

.inb.time {
  background: url("./images/date-active-bar.png") no-repeat 0 5px;
}

.inb.date {
  background: url("./images/date-active-bar.png") no-repeat 0 -29px;
}

aside {
  float: right;
  width: 30%;
}

#content {
  float: left;
  width: 66%;
}

.maintan {
  background: #ffb759;
  background: linear-gradient(135deg, #ff9c45, #fdb66a);
  -webkit-box-shadow: inset 0 0 73px rgba(238, 105, 1, 0.7);
  -moz-box-shadow: inset 0 0 73px rgba(238, 105, 1, 0.7);
  box-shadow: inset 0 0 73px rgba(238, 105, 1, 0.7);
  margin-bottom: 3em;
  padding: 0 12px;
  -webkit-border-radius: 0 0 13px 15px;
  -moz-border-radius: 0 0 13px 15px;
  -o-border-radius: 0 0 13px 15px;
  -ms-border-radius: 0 0 13px 15px;
  border-radius: 0 0 13px 15px;
  padding-bottom: 1em;
 }
.maintan h1 {
  color: white;
  padding-top: .5em;
  font-size: 2em;
  margin: 0;
}

.btn {
  display: block;
  text-align: center;
  padding: 4px 12px;
  color: #000;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -o-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.3)); }
  .btn:hover {
    padding: 4px 12px;
    border: 1px solid rgba(0, 0, 0, 0.6) !important;
    -webkit-box-shadow: 0 0 8px rgba(255, 255, 255, 0.75), inset 0 0 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 8px rgba(255, 255, 255, 0.75), inset 0 0 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.75), inset 0 0 10px rgba(0, 0, 0, 0.3);
    color: #000; }
/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

  </style>
  <script>
  <!-- When the user clicks on the button,toggle between hiding and showing the dropdown content -->
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script>
function getURLParameter(name) {
var query = window.location.search.substring(1);
var vars = query.split("&");
for (var i=0;i<vars.length;i++) {
var pair = vars[i].split("=");
if(pair[0] === name){return pair[1];}
}
return "";
}
</script>
</head>
<body>
  <div id="main">
    <header>
      <img src="./images/cubiks.svg" class="logo" alt="" width="279" height="150">
    </header>
    <section id="content">
      <!-- Main page body content -->
      <h1>The PSI website you are trying to access is currently offline. </h1>
      <h2>Please try accessing the website again later. <br>
      Apologies for any inconvenience caused. <br>
      If you feel that this is not correct then please contact support. <br>
        ::CLOUDFLARE_ERROR_1000S_BOX::</h2>
<!--      <h4>-->
        <table>
          <tr>
            <td><a href="./spanish.html" title="Click here for Spanish">Click here for Spanish</a></td>
            <td>
              <script>document.write('<a href="http://'+ getURLParameter('domain') + '/french.html">Click here for French</a>')</script>

<!--              <a href="https://'+ getURLParameter('domain') +'/french.html" title="Click here for Spanish">Click here for French</a>-->
            </td>
          </tr>
          <tr>
            <td><a href="./chinese.html" title="Click here for Spanish">Click here for Chinese</a></td>
          </tr>
          <tr><td>
            <!--Dropdown list -->
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">Language</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="./spanish.html">Spanish</a>
                <a href="./chinese.html">Chinese</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </td></tr>
        </table>

<!--      </h4>-->
      <!-- Main page body content ends -->
    </section>
    <!-- Page sidebar ends -->
  </div>
  <footer class="container row selfclear">
    <a href="#" title="Link Title">&copy; <b>PSI</b> 2020</a>
  </footer>
</body>
</html>

